{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug", //Information
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information" //覆寫顯示startup and shutdown message
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "DataSyncService.log",
                    "fileSizeLimitBytes": "3000000",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "3",
                    "rollOnFileSizeLimit": "true",
                    "shared": "true",
                    "flushToDiskInterval": "00:00:01",
                    "restrictedToMinimumLevel": "Verbose", //輸出最低等級，預設為Trace
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message} [TheadId={ThreadId}] \"{MachineName}\" {NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Verbose",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message} [TheadId={ThreadId}] \"{MachineName}\" {NewLine}{Exception}"
                }
            }
            //{
            //    "Name": "Seq", //寫入至Seq
            //    "Args": {
            //        "serverUrl": "http://127.0.0.1:5341/"
            //    }
            //}
            //{
            //    "Name": "SQLite",
            //    "Args": {
            //        "sqliteDbPath": "mytest.db",
            //        "tableName": "AppLog",
            //        "storeTimestampInUtc": false
            //    }
            //}
            //{
            //    "Name": "MSSqlServer", //寫入至SQL Server
            //    "Args": {
            //        "connectionString": "server=127.0.0.1,1533;Database=BItest;user id=sa;password=Sa12345678;Encrypt=False;",
            //        "sinkOptionsSection": {
            //            "tableName": "AppLog",
            //            "schemaName": "dbo",
            //            "autoCreateSqlTable": true,
            //            "batchPostingLimit": 40,
            //            "period": "0.00:00:10"
            //        },
            //        "restrictedToMinimumLevel": "Warning",
            //        "columnOptionsSection": {
            //            "disableTriggers": true,
            //            "clusteredColumnstoreIndex": false,
            //            "primaryKeyColumnName": "Id",
            //            "removeStandardColumns": [ "MessageTemplate" ],
            //            "additionalColumns": [
            //                {
            //                    "ColumnName": "ClientIp",
            //                    "PropertyName": "ClientIp",
            //                    "DataType": "varchar",
            //                    "DataLength": 15
            //                },
            //                {
            //                    "ColumnName": "ServerIp",
            //                    "PropertyName": "ServerIp",
            //                    "DataType": "varchar",
            //                    "DataLength": 15 //IPV6:40
            //                }
            //            ]
            //        }
            //    }
            //}
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AgentInfos": [
        {
            "Name": "SyncToReport",
            "SourceConnectinoString": "server=127.0.0.1,1533;database=mytest;user id=sa;password=Sa12345678;Encrypt=false;",
            "TargetConnectionString": "server=127.0.0.1,1533;database=mytest_Report;user id=sa;password=Sa12345678;Encrypt=false;",
            "Tables": [ "dbo.Employee", "dbo.Products" ],
            "CurrentVersion": "SyncToReport_v0",
            "NextVersion": "",
            "BatchSize": 1500,
            "SqlCommandTimeoutSec": 60
        }
    ]
}
